# Production defaults — loaded automatically by `vite build` (mode = production).
# Override at build time via CI/CD environment variables.

# Disable mock auth — use real Azure AD.
VITE_AUTH_MOCK=false

# Must be set at build time (CI/CD or Dockerfile) to point at the real API gateway.
# VITE_API_URL=https://api.myshop.azure.com

# Azure AD B2C app registration.
VITE_AZURE_CLIENT_ID=c2ae7e95-e28a-4fb7-9142-bd5b74f4dd9b
VITE_AZURE_TENANT_ID=651a6042-f354-4bb7-a1cd-ea9d186e5133
VITE_AZURE_AUTHORITY=https://mentoringecommerce.b2clogin.com/mentoringecommerce.onmicrosoft.com/B2C_1_signupsignin1
VITE_AZURE_KNOWN_AUTHORITY=mentoringecommerce.b2clogin.com
VITE_REDIRECT_URI=https://calm-pond-0fdf51900.7.azurestaticapps.net
