# Production defaults — loaded automatically by `vite build` (mode = production).
# Override at build time via CI/CD environment variables.

# Disable mock auth — use real Azure AD.
VITE_AUTH_MOCK=false

# Must be set at build time (CI/CD or Dockerfile) to point at the real API gateway.
VITE_API_URL=https://api-gateway.lemonstone-6c6612db.uaenorth.azurecontainerapps.io

# Azure AD B2C app registration.
VITE_AZURE_CLIENT_ID=bb61d1fa-e902-4c6b-b9ed-38e694f34cbb
VITE_AZURE_TENANT_ID=651a6042-f354-4bb7-a1cd-ea9d186e5133
VITE_AZURE_AUTHORITY=https://mentoringecommerce.b2clogin.com/mentoringecommerce.onmicrosoft.com/B2C_1_signupsignin1
VITE_AZURE_KNOWN_AUTHORITY=mentoringecommerce.b2clogin.com
# Full scope URL from ApiGateway app registration → Expose an API → Application ID URI
VITE_API_SCOPE=https://mentoringecommerce.onmicrosoft.com/67ae9f3a-342e-4554-84bc-0e7ffe5e5b85/access_as_user
VITE_REDIRECT_URI=https://calm-pond-0fdf51900.7.azurestaticapps.net
