# Development defaults — loaded automatically by `vite` (mode = development).
# Override locally in .env.development.local (git-ignored).

# Use mock Azure AD auth (auto-login as admin@local.dev).
VITE_AUTH_MOCK=true

# API base URL is empty — Vite dev-server proxy forwards /catalog, /cart, /orders
# to the backend target configured in vite.config.js.
VITE_API_URL=

# Azure AD app registration (not used when VITE_AUTH_MOCK=true, but kept for parity).
VITE_AZURE_CLIENT_ID=32486baf-e4f4-4937-85bd-622bd4a709b7
VITE_AZURE_TENANT_ID=cc0890f9-759c-4f92-b85c-a632a36232bf
