# Advances-mentoring-program-2022

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
ApiGateway/src/ApiGateway.Web/: ApiGateway.Web.csproj  Program.cs  appsettings.json
ApiGateway/src/ApiGateway.Web/Properties/: launchSettings.json
AppHost/: AppHost.csproj  AppHost.sln  Program.cs  appsettings.json
AppHost/Properties/: launchSettings.json
CartingService/CartingService/: Carting.csproj  CartingContextFactory.cs
CartingService/CartingService.API/: Carting.API.csproj  ConfigureSwaggerOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
CartingService/CartingService.API/Api/Controllers/: CartController.cs
CartingService/CartingService.API/Pages/: Index.cshtml  Index.cshtml.cs
CartingService/CartingService.API/Pages/Shared/: _Layout.cshtml
CartingService/CartingService.API/Properties/: launchSettings.json
CartingService/CartingService/BL/: CartingService.cs  Configure.cs  ILogger.cs
CartingService/CartingService/BL/DTO/: CartDTO.cs  ItemDTO.cs
CartingService/CartingService/BL/EventBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IServiceBusPersisterConnection.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
CartingService/CartingService/BL/IntegrationEvents/: IIntegrationEventHandler.cs  IntegrationEvent.cs
CartingService/CartingService/DL/: CartingContext.cs  CartingRepository.cs  DbInitializer.cs  DbInitializerExtension.cs  Model.cs  ValueConversionExtensions.cs
CartingService/CartingService/DL/Entities/: Cart.cs  Item.cs
CartingService/CartingService/DL/Interfaces/: ICartingRepository.cs
CartingService/CartingService/DL/ValueObjects/: Image.cs  Money.cs
CartingService/CartingService/Migrations/: 20220618041536_InitialCreate.Designer.cs  20220618041536_InitialCreate.cs  20220823050815_InitialCreate.Designer.cs  20220823050815_InitialCreate.cs  CartingContextModelSnapshot.cs
CartingService/CartingServiceTests/: Carting.Tests.csproj  CartingApiTest.cs  CartingServiceTest.cs  ConnectionFactory.cs  FakeLogger.cs  Usings.cs
CartingService/CartivgService.API/: Carting.API.csproj  ConfigureSwaggerOptions.cs  Program.cs  appsettings.json
CartingService/CartivgService.API/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CartingService/CartivgService.API/Properties/: launchSettings.json
CatalogService/: CLAUDE.md  CatalogService.sln  Directory.Packages.props  Dockerfile
CatalogService/.claude/: settings.local.json
CatalogService/CatalogService.Application/: CatalogService.Application.csproj  Class1.cs
CatalogService/CatalogService.Application/Categories/Models/: CategoryDetail.cs  CategoryList.cs  CategoryQuery.cs
CatalogService/CatalogService.Application/Items/Models/: ItemDetail.cs  ItemForCreate.cs  ItemForUpdate.cs  ItemQuery.cs
CatalogService/CatalogService.Application/Microsoft.AspNetCore.Mvc/: QueryParamsBase.cs  ResourceBase.cs  UrlHelperExtensions.cs
CatalogService/CatalogService.Application/Microsoft.EntityFrameworkCore/: EntityOrderBuilderBase.cs
CatalogService/src/2CatalogService.Web/: CatalogService.Web.csproj
CatalogService/src/CatalogService.Application/: CatalogService.Application.csproj
CatalogService/src/CatalogService.Application/IntegrationEvents/: ItemChangedIntegrationEvent.cs
CatalogService/src/CatalogService.Core/: CatalogService.Core.csproj
CatalogService/src/CatalogService.Core/Interfaces/: IBlobStorageService.cs  ICategoryService.cs  IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs  IItemFilterBuilder.cs  IItemService.cs  IQueryParamsBase.cs  IntegrationEvent.cs
CatalogService/src/CatalogService.Core/ProjectAggregate/: Category.cs  Item.cs
CatalogService/src/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  DefaultInfrastructureModule.cs  StartupSetup.cs
CatalogService/src/CatalogService.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
CatalogService/src/CatalogService.Infrastructure/ServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  IEventBusSubscriptionsManager.cs  IServiceBusPersisterConnection.cs  InMemoryEventBus.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
CatalogService/src/CatalogService.Infrastructure/Services/: BlobStorageService.cs  CategoryService.cs  ItemService.cs
CatalogService/src/CatalogService.SharedKernel/: CatalogService.SharedKernel.csproj  DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
CatalogService/src/CatalogService.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
CatalogService/src/CatalogService.SharedKernel/System.Collections.Generic/: IPagedCollection.cs
CatalogService/src/CatalogService.Web/: CatalogService.Web.csproj  Program.cs  SeedData.cs  WebMarker.cs  appsettings.json
CatalogService/src/CatalogService.Web/Api/: BaseApiController.cs  CategoriesController.cs  EnumsController.cs  ImagesController.cs  ItemsController.cs  MetaController.cs
CatalogService/tests/CatalogService.FunctionalTests/: CatalogService.FunctionalTests.csproj  CustomWebApplicationFactory.cs
CatalogService/tests/CatalogService.IntegrationTests/: CatalogService.IntegrationTests.csproj
CatalogService/tests/CatalogService.UnitTests/: CatalogService.UnitTests.csproj  CategoryApiTest.cs  CategoryServiceTest.cs  ExceptionMiddleware.cs  ItemBuilder.cs
OrderService/src/OrderService.Application/: OrderService.Application.csproj
OrderService/src/OrderService.Core/: OrderService.Core.csproj
OrderService/src/OrderService.Infrastructure/: DefaultInfrastructureModule.cs  OrderService.Infrastructure.csproj
OrderService/src/OrderService.Web/: OrderService.Web.csproj  Program.cs  appsettings.json
OrderService/tests/OrderService.UnitTests/: OrderService.UnitTests.csproj  OrderServiceTest.cs
(+114 files in other folders)
