<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>shopping-apphost-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
<PackageReference Include="Aspire.Hosting.NodeJs" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogService\src\CatalogService.Web\CatalogService.Web.csproj" />
    <ProjectReference Include="..\CartingService\CartingService.API\Carting.API.csproj" />
    <ProjectReference Include="..\OrderService\src\OrderService.Web\OrderService.Web.csproj" />
    <ProjectReference Include="..\ApiGateway\src\ApiGateway.Web\ApiGateway.Web.csproj" />
  </ItemGroup>
</Project>
