<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Ardalis -->
    <PackageVersion Include="Ardalis.ApiEndpoints" Version="4.0.1" />
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageVersion Include="Ardalis.ListStartupServices" Version="1.1.4" />
    <PackageVersion Include="Ardalis.Result" Version="10.1.0" />
    <PackageVersion Include="Ardalis.Result.AspNetCore" Version="10.1.0" />
    <PackageVersion Include="Ardalis.SmartEnum" Version="8.2.0" />
    <PackageVersion Include="Ardalis.Specification" Version="9.3.1" />
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="9.3.1" />
    <!-- Autofac -->
    <PackageVersion Include="Autofac" Version="9.1.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <!-- Azure -->
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.10.0" />
    <!-- Entity Framework Core -->
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3" />
    <!-- ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.3" />
    <!-- Identity -->
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.8.2" />
    <PackageVersion Include="Microsoft.Identity.Web.UI" Version="3.8.2" />
    <!-- OpenAPI / Swagger -->
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.23" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1" />
    <!-- Newtonsoft -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Hosting -->
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
    <!-- MediatR -->
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <!-- Serilog -->
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <!-- Testing -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="ReportGenerator" Version="5.4.4" />
    <PackageVersion Include="xunit.assert" Version="2.9.3" />
    <PackageVersion Include="xunit.core" Version="2.9.3" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <!-- Tools -->
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>
</Project>